EAGLE AutoRouter Statistics:

Job           : /media/kasperkls02/DOWNLOAD/git/Eagle/eagle-8.2.0/projects/examples/singlesided/singlesided.brd

Start at      : 11:45:45 (5/23/17)
End at        : 11:45:57 (5/23/17)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   118080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
